FROM rust:latest

RUN apt-get update && apt-get install -y \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    libc6-dev-armhf-cross \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV CARGO_TARGET_ARM_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc
ENV CC_arm_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc
ENV CXX_arm_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++

WORKDIR /build
COPY . .

RUN cargo build --release --no-default-features --features "arm" --target arm-unknown-linux-gnueabihf -p spacebot

RUN cp target/arm-unknown-linux-gnueabihf/release/spacebot /usr/local/bin/spacebot

CMD ["spacebot"]
